BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=nvv5gdx0bjdtk0sp1zlr4bfil29r21
BC_CLIENT_SECRET=lse8rc88sjvxgn327gzdai51rbnlsij
BC_CALLBACK_URL=https://plugindev.coeus-solutions.de/ekomi-prc-bigcommerce-dev/api/v1/oauth
