BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=1ix689naop8nqkca5zxq5vhf53bpdbc
BC_CLIENT_SECRET=9ktzznj3q1bgd5fyqe5netwkwiqks51
BC_CALLBACK_URL=https://plugindev.coeus-solutions.de/ekomi-prc-bigcommerce-dev/api/v1/oauth

DB_HOST=localhost
DB_NAME=ekomi-prc-bigcommerce
DB_USERNAME=root
DB_PASSWORD=raath
