BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=2vjafl4g5soriahvo3h79s8coeh4suu
BC_CLIENT_SECRET=e2h9pnglz46rzer9o8fxv6f2xupi8e5
BC_CALLBACK_URL=https://apps.ekomi.com/bigcommerce-prc/api/v1/oauth

DB_HOST=localhost
DB_NAME=bigcommerce_prc
DB_USERNAME=bigcommerce_prc
DB_PASSWORD=Jki87%^$j9
